{
  "name": "empire-of-echoes",
  "version": "1.0.0",
  "description": "Empire of Echoes is a clicker game where players build and manage an ancient empire.",
  "main": "index.js",
  "scripts": {
    "lint:js": "npx eslint src/js",
    "dev": "npx mix",
    "watch": "npx mix watch",
    "build": "npm run prod",
    "production": "npm run prod",
    "prod": "npx mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10"
  }
}
